# eProcurement-dotNet

./: FwCore.sln
AppCore/DTO/: IdentityViewModel.cs
AppCore/FwCore.BLL/: FwCore.BLL.csproj
AppCore/FwCore.DAL/: Class1.cs  FwCore.DAL.csproj
AppCore/FwCore.DBContext/: AppDataDbContext.cs  FwCore.DBContext.csproj
AppCore/FwCore.DBContext/Migrations/: 20190208154105_Init1.Designer.cs  20190208154105_Init1.cs  20190210144512_Init2.Designer.cs  20190210144512_Init2.cs  20190220185728_Init3.Designer.cs  20190220185728_Init3.cs  20190220185959_Init4.Designer.cs  20190220185959_Init4.cs  20190221160634_Init5.Designer.cs  20190221160634_Init5.cs  20190221183112_Init10.Designer.cs  20190221183112_Init10.cs  20190222100843_Initial.Designer.cs  20190222100843_Initial.cs  20190222100940_Initial1.Designer.cs  20190222100940_Initial1.cs  20190222104835_Initial2.Designer.cs  20190222104835_Initial2.cs  20190222124936_Initial3.Designer.cs  20190222124936_Initial3.cs  20190223173827_Initial5.Designer.cs  20190223173827_Initial5.cs  20190223174128_Initial6.Designer.cs  20190223174128_Initial6.cs  20190223180317_Initial7.Designer.cs  20190223180317_Initial7.cs  20190223181155_Initial8.Designer.cs  20190223181155_Initial8.cs  20190224093622_Init11.Designer.cs  20190224093622_Init11.cs  20190224093920_Init12.Designer.cs  (+24 more)
AppCore/FwCore.Identity/: FwCore.Identity.csproj
UI/Fw.ApiClient.Mvc/: Fw.ApiClient.Mvc.csproj  Program.cs  Startup.cs
WebApi/FwApi/: CatController.cs  FwApi.csproj  Startup.cs  appsettings.json
WebApi/FwApi/AppIdentity/: AccountController.cs  AppUserController.cs  AuthController.cs
WebApi/FwApi/ControllerCrud/: InterfaceCrud.cs  NewSubmitCurd.cs  ProfileCrud.cs  PublishCrud.cs  SubmitCrud.cs  SubmitGoods.cs  TenderCrud.cs
WebApi/FwApi/Controllers/: FileController.cs  InterfaceController.cs  MailController.cs  ProfileController.cs  PublishController.cs  SubmissionController.cs  SubmitController.cs  SubmitGoodsController.cs  TenderController.cs
WebApi/FwApi/Properties/: launchSettings.json
(+45 files in other folders)
